---
- name: Reboot host to apply new parameters
  ansible.builtin.shell: "sleep 5 && reboot"
  async: 1
  poll: 0
  changed_when: false

- name: Wait for the system to reboot
  ansible.builtin.wait_for_connection:
    connect_timeout: 60
    sleep: 5
    delay: 5
    timeout: 900
